{
  "name": "parsi",
  "version-semver": "0.0.0",
  "features": {
    "tests": {
      "description": "development tests",
      "dependencies": ["catch2"]
    },
    "benchmark": {
      "description": "development benchmarks",
      "dependencies": ["benchmark", "ctre"]
    }
  }
}
